<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_waterfall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sth0409.newlife.Ui.WaterfallActivity">

    <com.example.sth0409.newlife.View.BingView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:id="@+id/bingView"
 />

    <RadioButton
        android:text="RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="123dp"
        android:id="@+id/radioButton"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bingView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:id="@+id/button4" />

    <LinearLayout
        android:id="@+id/aaa"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"></LinearLayout>
</RelativeLayout>
